example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1:1]          | passed | 0.02395 seconds |
./spec/models/like_spec.rb[1:1:1:1]             | passed | 0.02362 seconds |
./spec/models/post_spec.rb[1:1:1:1:1]           | passed | 0.01896 seconds |
./spec/models/post_spec.rb[1:1:1:1:2]           | passed | 0.01788 seconds |
./spec/models/post_spec.rb[1:1:1:2:1]           | passed | 0.01534 seconds |
./spec/models/post_spec.rb[1:1:1:2:2]           | passed | 0.01562 seconds |
./spec/models/post_spec.rb[1:2:1:1]             | passed | 0.01332 seconds |
./spec/models/post_spec.rb[1:2:1:2]             | passed | 0.01718 seconds |
./spec/models/post_spec.rb[1:2:2:1]             | passed | 0.01196 seconds |
./spec/models/post_spec.rb[1:2:2:2]             | passed | 0.01959 seconds |
./spec/models/post_spec.rb[1:3:1:1]             | passed | 0.01775 seconds |
./spec/models/post_spec.rb[1:3:1:2]             | passed | 0.01513 seconds |
./spec/models/post_spec.rb[1:3:2:1]             | passed | 0.01676 seconds |
./spec/models/post_spec.rb[1:3:2:2]             | passed | 0.01865 seconds |
./spec/models/post_spec.rb[1:4:1:1]             | passed | 0.01828 seconds |
./spec/models/post_spec.rb[1:4:2:1]             | passed | 0.04445 seconds |
./spec/models/post_spec.rb[1:4:2:2]             | passed | 0.02345 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.00713 seconds |
./spec/models/user_spec.rb[1:1:1:2]             | passed | 0.00592 seconds |
./spec/models/user_spec.rb[1:1:2:1:1]           | passed | 0.00628 seconds |
./spec/models/user_spec.rb[1:1:2:1:2]           | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:1:2:2:1]           | passed | 0.00861 seconds |
./spec/models/user_spec.rb[1:1:2:2:2]           | passed | 0.00893 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.01997 seconds |
./spec/models/user_spec.rb[1:2:1:2]             | passed | 0.0184 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.19026 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.12654 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.02151 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.02803 seconds |
./spec/views/post_index_spec.rb[1:1:1]          | passed | 0.34265 seconds |
./spec/views/post_index_spec.rb[1:1:2]          | passed | 0.36003 seconds |
./spec/views/post_index_spec.rb[1:1:3]          | passed | 0.49463 seconds |
./spec/views/post_index_spec.rb[1:1:4]          | passed | 2.75 seconds    |
./spec/views/post_index_spec.rb[1:1:5]          | passed | 0.51841 seconds |
./spec/views/post_index_spec.rb[1:1:6]          | passed | 0.5711 seconds  |
./spec/views/post_index_spec.rb[1:1:7]          | passed | 0.54328 seconds |
./spec/views/post_index_spec.rb[1:1:8]          | passed | 0.53048 seconds |
./spec/views/post_index_spec.rb[1:1:9]          | passed | 0.38638 seconds |
./spec/views/post_index_spec.rb[1:1:10]         | passed | 0.66857 seconds |
