example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1:1]          | passed | 0.02395 seconds |
./spec/models/like_spec.rb[1:1:1:1]             | passed | 0.02362 seconds |
./spec/models/post_spec.rb[1:1:1:1:1]           | passed | 0.01896 seconds |
./spec/models/post_spec.rb[1:1:1:1:2]           | passed | 0.01788 seconds |
./spec/models/post_spec.rb[1:1:1:2:1]           | passed | 0.01534 seconds |
./spec/models/post_spec.rb[1:1:1:2:2]           | passed | 0.01562 seconds |
./spec/models/post_spec.rb[1:2:1:1]             | passed | 0.01332 seconds |
./spec/models/post_spec.rb[1:2:1:2]             | passed | 0.01718 seconds |
./spec/models/post_spec.rb[1:2:2:1]             | passed | 0.01196 seconds |
./spec/models/post_spec.rb[1:2:2:2]             | passed | 0.01959 seconds |
./spec/models/post_spec.rb[1:3:1:1]             | passed | 0.01775 seconds |
./spec/models/post_spec.rb[1:3:1:2]             | passed | 0.01513 seconds |
./spec/models/post_spec.rb[1:3:2:1]             | passed | 0.01676 seconds |
./spec/models/post_spec.rb[1:3:2:2]             | passed | 0.01865 seconds |
./spec/models/post_spec.rb[1:4:1:1]             | passed | 0.01828 seconds |
./spec/models/post_spec.rb[1:4:2:1]             | passed | 0.04445 seconds |
./spec/models/post_spec.rb[1:4:2:2]             | passed | 0.02345 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.00713 seconds |
./spec/models/user_spec.rb[1:1:1:2]             | passed | 0.00592 seconds |
./spec/models/user_spec.rb[1:1:2:1:1]           | passed | 0.00628 seconds |
./spec/models/user_spec.rb[1:1:2:1:2]           | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:1:2:2:1]           | passed | 0.00861 seconds |
./spec/models/user_spec.rb[1:1:2:2:2]           | passed | 0.00893 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.01997 seconds |
./spec/models/user_spec.rb[1:2:1:2]             | passed | 0.0184 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.19026 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.12654 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.02151 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.02803 seconds |
./spec/views/post_index_spec.rb[1:1:1]          | passed | 0.37745 seconds |
./spec/views/post_index_spec.rb[1:1:2]          | passed | 3.85 seconds    |
./spec/views/post_index_spec.rb[1:1:3]          | passed | 0.60884 seconds |
./spec/views/post_index_spec.rb[1:1:4]          | passed | 1.09 seconds    |
./spec/views/post_index_spec.rb[1:1:5]          | passed | 0.97805 seconds |
./spec/views/post_index_spec.rb[1:1:6]          | passed | 1.05 seconds    |
./spec/views/post_index_spec.rb[1:1:7]          | passed | 0.98278 seconds |
./spec/views/post_index_spec.rb[1:1:8]          | passed | 0.62362 seconds |
./spec/views/post_index_spec.rb[1:1:9]          | failed | 2.94 seconds    |
./spec/views/post_index_spec.rb[1:1:10]         | passed | 1.08 seconds    |
./spec/views/post_show_spec.rb[1:1:1]           | passed | 0.31121 seconds |
./spec/views/post_show_spec.rb[1:1:2]           | passed | 0.41488 seconds |
./spec/views/post_show_spec.rb[1:1:3]           | passed | 0.29465 seconds |
./spec/views/post_show_spec.rb[1:1:4]           | passed | 2.52 seconds    |
./spec/views/post_show_spec.rb[1:1:5]           | passed | 0.3013 seconds  |
./spec/views/post_show_spec.rb[1:1:6]           | passed | 0.47184 seconds |
./spec/views/post_show_spec.rb[1:1:7]           | passed | 0.35394 seconds |
